# _version=439

global 
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  master-worker

defaults 
  mode http
  log global
  option httplog
  option dontlognull

userlist hapee-dataplaneapi 
  user saadnaeem insecure-password 123456

frontend haproxynode 
  mode http
  bind *:8080
  stats uri /haproxy?stats
  default_backend nodes

backend nodes 
  balance roundrobin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  http-request set-header X-Forwarded-Port %[dst_port]

program api 
  command dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "systemctl reload haproxy" --reload-delay 5 --userlist hapee-dataplaneapi
